digraph dfa {
	rankdir=q size=15
	node [shape=doublecircle]
	"[q1, q2]"
	"[q3]"
	"[q1, q2, q5]"
	"[q3, q6]"
	"[q6]"
	node [shape=circle]
	"[q0]" -> "[q1, q2]" [label=a]
	"[q5]" -> "[q6]" [label=a]
	"[q1, q2]" -> "[q3]" [label=a]
	"[q6]" -> "[q4]" [label=a]
	"[q3]" -> "[q2]" [label=a]
	"[q4]" -> "[q4]" [label=a]
	"[q3, q6]" -> "[q2]" [label=a]
	"[q2]" -> "[q3]" [label=a]
	"[q1, q2, q5]" -> "[q3, q6]" [label=a]
	"[q0]" -> "[q4]" [label=b]
	"[q5]" -> "[q4]" [label=b]
	"[q1, q2]" -> "[q1, q2, q5]" [label=b]
	"[q6]" -> "[q1, q2]" [label=b]
	"[q3]" -> "[q4]" [label=b]
	"[q4]" -> "[q4]" [label=b]
	"[q3, q6]" -> "[q1, q2]" [label=b]
	"[q2]" -> "[q5]" [label=b]
	"[q1, q2, q5]" -> "[q1, q2, q5]" [label=b]
}
